# Uncomment this line to define a global platform for your project
platform :ios, '7.0'

target 'iOSVM.Beacons' do
    pod 'IOSVMCoreKit', :git => 'https://voodoo-mobile@bitbucket.org/voodoo-mobile/iosvmcorekit.git'
end

target 'iOSVM.BeaconsTests' do
    pod 'IOSVMCoreKit', :git => 'https://voodoo-mobile@bitbucket.org/voodoo-mobile/iosvmcorekit.git'
end